[General]
network =BCube
#network = Scenario_Small

#-6.4MB-48W2WRandomSend
debug-statistics-recording = false
output-scalar-file = ${resultdir}/${inifile}/${configname}-${runnumber}.sca
debug-on-errors = false

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
output-vector-file = ${resultdir}/${inifile}/${configname}-${runnumber}.vec
sim-time-limit = 110s
simtime-scale = -12

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
sim-time-limit = 110s
simtime-scale = -12
**controller.ctrlApp.isArpOracle = true
#**controller.behavior = "ForwardingEXR"
**.controller.ofa_controller.port=6633
#**ovs*.open_Flow_Processing.active2sleepTime = 0.0002s
**ovs*.open_Flow_Processing.active2sleepTime = 2s
**ovs*.open_Flow_Processing.active2sleepTimePort=0.001s
**.hostovs*.open_Flow_Processing.portpower=0.1w
**.hostovs*.open_Flow_Processing.switchpower=10w 
**ovs*.open_Flow_Processing.portpower=1w
**ovs*.open_Flow_Processing.switchpower=36w
**ovs*.open_Flow_Processing.powerSampleTime=0.3s
#8-port switch: 2(in/out)*8*1G/(1500*8)=10^7/7.5 packets/s.
**ovs*.serviceTime=0.00000075s #change from 0.0000015
**ovs*.sendCompletePacket = true
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 1000000 # change from 10
**.ofa_switch.flow_timeout = 200s
**ovs*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 1000  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"

**.mss = 536
**.advertisedWindow=21440 #default is 14*mss
**.recordStats=true

#tcp
**.H*.numTcpApps = 2
**.H*.tcpApp[0].typename = "TCPAppOFbased"
**.H*.tcpApp[0].active = true
**.H*.tcpApp[0].localPort=-1
**.H1.tcpApp[0].connectAddress = "BCube.H6"
**.H2.tcpApp[0].connectAddress = "BCube.H5"
**.H3.tcpApp[0].connectAddress = "BCube.H8"
**.H4.tcpApp[0].connectAddress = "BCube.H7"

**.H5.tcpApp[0].connectAddress = "BCube.H10"
**.H6.tcpApp[0].connectAddress = "BCube.H9"
**.H7.tcpApp[0].connectAddress = "BCube.H12"
**.H8.tcpApp[0].connectAddress = "BCube.H11"

**.H9.tcpApp[0].connectAddress = "BCube.H14"
**.H10.tcpApp[0].connectAddress = "BCube.H13"
**.H11.tcpApp[0].connectAddress = "BCube.H16"
**.H12.tcpApp[0].connectAddress = "BCube.H14"
**.H13.tcpApp[0].connectAddress = "BCube.H2"
**.H14.tcpApp[0].connectAddress = "BCube.H1"
**.H15.tcpApp[0].connectAddress = "BCube.H4"
**.H16.tcpApp[0].connectAddress = "BCube.H3"

#**.H*.tcpApp[0].connectAddress = choose(int(intuniform(0,15)), moduleListByNedType("inet.nodes.inet.StandardHost"))

**.H*.tcpApp[0].connectPort=1000
**.H*.tcpApp[0].tOpen=0s
#**.H*.tcpApp[0].tSend=1s/poisson(16)
**.H*.tcpApp[0].tSend=0.001s/poisson(16)


**.H*.tcpApp[0].sendBytes=640MiB #exponential(6400000B)
**.H*.tcpApp[1].receiveBytes=640MiB
**.H*.tcpApp[1].echoDelay=0s
#**.H*.tcpApp[0].sendBytes=6400000B
**.H*.tcpApp[0].tClose=200s

**.H*.tcpApp[1].typename ="TCPSinkOFbased"
**.H*.tcpApp[1].localPort=1000
**.H*.tcpApp[1].sampleTime=0.3s

**.tcpApp[*]**.vector-recording = true
**.open_Flow_Processing**.vector-recording=true
**.vector-recording=false

[Config EXR-noweight]
description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=false
**.H*.tcpApp[0].flowScheduleType=1
[Config EXR-weight]
description = "Forwarding with EX Routing"
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=true
**.H*.tcpApp[0].flowScheduleType=1  
[Config SP]
description = "Forwarding with SP Routing"
**controller.behavior = "Forwarding"
**.H*.tcpApp[0].flowScheduleType=2