[General]
network =DCN_FatTree4G
#network = Scenario_Small

#-6.4MB-48W2WRandomSend
debug-statistics-recording = false
output-scalar-file = ${resultdir}/${inifile}/${configname}-${runnumber}.sca
debug-on-errors = false

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
output-vector-file = ${resultdir}/${inifile}/${configname}-${runnumber}.vec
sim-time-limit = 110s
simtime-scale = -12

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
**.controller.ctrlApp.isArpOracle = true
#**controller.behavior = "ForwardingEXR"
**.controller.ofa_controller.port=6633
#**.ovs*.open_Flow_Processing.active2sleepTime = 0.0002s
**.ovs*.open_Flow_Processing.active2sleepTime = 2s
**.ovs*.open_Flow_Processing.active2sleepTimePort=0.001s 
**.ovs*.open_Flow_Processing.portpower=1w
**.ovs*.open_Flow_Processing.switchpower=36w
**.ovs*.open_Flow_Processing.linkCapacity = 1000 #Mbps
**.ovs*.open_Flow_Processing.portNum = 4
#8-port switch: 2(in/out)*8*1G/(1500*8)=10^7/7.5 packets/s.
**.ovs*.serviceTime=0.00000075s #change from 0.0000015
**.ovs*.sendCompletePacket = true
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 1000000 # change from 10
**.ofa_switch.flow_timeout = 200s
**.ovs*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 1000  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"

**.mss = 536
**.advertisedWindow=21440 #default is 14*mss
**.recordStats=true

#tcp
**.H*.numTcpApps = 3
**.H1.tcpApp[0].typename = "TCPAppOFbased"
**.H2.tcpApp[0].typename = "TCPAppOFbased"
**.H2.tcpApp[2].typename = "TCPAppOFbased"
**.H3.tcpApp[0].typename = "TCPAppOFbased"
**.H4.tcpApp[0].typename = "TCPAppOFbased"
**.H*.tcpApp[*].typename = "TCPSinkOFbased"
**.H*.tcpApp[2].active = true
**.H*.tcpApp[2].localPort=1002
**.H*.tcpApp[0].active = true
**.H*.tcpApp[0].localPort=1001 #-1
#DCN_FatTree4G.H1.tcpApp[0].connectAddress = "DCN_FatTree4G.H5"
#**.H2.tcpApp[0].connectAddress = "DCN_FatTree4G.H6"
#**.H3.tcpApp[0].connectAddress = "DCN_FatTree4G.H7"
#**.H4.tcpApp[0].connectAddress = "DCN_FatTree4G.H8"
#**.H5.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
#**.H6.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
#**.H7.tcpApp[0].connectAddress = "DCN_FatTree4G.H11"
#**.H8.tcpApp[0].connectAddress = "DCN_FatTree4G.H12"
#**.H9.tcpApp[0].connectAddress = "DCN_FatTree4G.H13"
#**.H10.tcpApp[0].connectAddress = "DCN_FatTree4G.H14"
#**.H11.tcpApp[0].connectAddress = "DCN_FatTree4G.H15"
#**.H12.tcpApp[0].connectAddress = "DCN_FatTree4G.H16"
#**.H13.tcpApp[0].connectAddress = "DCN_FatTree4G.H1"
#**.H14.tcpApp[0].connectAddress = "DCN_FatTree4G.H2"
#**.H15.tcpApp[0].connectAddress = "DCN_FatTree4G.H3"
#**.H16.tcpApp[0].connectAddress = "DCN_FatTree4G.H4"

#DCN_FatTree4G.H1.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H2 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H2.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H3.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H4 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H4.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H3 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H1 H2 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H5.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H6 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H1 H2 H3 H4 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H6.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H5 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H7 H8 H1 H2 H3 H4 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H7.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H8 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H1 H2 H3 H4 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H8.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H7 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H5 H6 H1 H2 H3 H4 H9 H10 H11 H12 H13 H14 H15 H16 ")
#DCN_FatTree4G.H9.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H10 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H1 H2 H3 H4 H5 H6 H7 H8 H13 H14 H15 H16 ")
#DCN_FatTree4G.H10.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H9 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H11 H12 H1 H2 H3 H4 H5 H6 H7 H8 H13 H14 H15 H16 ")
#DCN_FatTree4G.H11.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H12 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H1 H2 H3 H4 H5 H6 H7 H8 H13 H14 H15 H16 ")
#DCN_FatTree4G.H12.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H11 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H9 H10 H1 H2 H3 H4 H5 H6 H7 H8 H13 H14 H15 H16 ")
#DCN_FatTree4G.H13.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H14 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 ")
#DCN_FatTree4G.H14.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H13 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H15 H16 H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 ")
#DCN_FatTree4G.H15.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H16 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 ")
#DCN_FatTree4G.H16.tcpApp[0].connectAddress=choose(int(intuniform(0,59)),"H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H15 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H13 H14 H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 ")

#**.H*.tcpApp[0].connectAddress = choose(int(intuniform(0,15)), moduleListByNedType("inet.nodes.inet.StandardHost"))

**.H*.tcpApp[0].connectPort=1000
**.H*.tcpApp[2].connectPort=1000
**.H*.tcpApp[2].tOpen=0s
**.H*.tcpApp[0].tOpen=0s
#**.H*.tcpApp[0].tSend=1s/poisson(16)
**.H*.tcpApp[0].tSend=0.001s/poisson(16)
**.H*.tcpApp[2].tSend=0.001s/poisson(16)

**.H*.tcpApp[0].sendBytes=10MiB #exponential(6400000B) # the file size.
**.H*.tcpApp[2].sendBytes=10MiB 
**.H*.tcpApp[0].tDeadline = 0.2s#400Mbps
**.H*.tcpApp[2].tDeadline = 0.2s#400Mbps
**.H*.tcpApp[1].receiveBytes=10MiB #should equal to the send bytes.
**.H*.tcpApp[1].echoDelay=0s
#**.H*.tcpApp[0].sendBytes=6400000B
**.H*.tcpApp[0].tClose=200s
**.H*.tcpApp[2].tClose=200s

**.H*.tcpApp[1].typename ="TCPSinkOFbased"
**.H*.tcpApp[1].localPort=1000


**.tcpApp[*]**.vector-recording = true
**.open_Flow_Processing**.vector-recording=true
**.vector-recording=false
  
**.ovs*.open_Flow_Processing.powerSampleTime=0.03s
**.H*.tcpApp[1].sampleTime=0.03s
[Config BEERs-example]
**.H1.tcpApp[0].connectAddress = "DCN_FatTree4G.H5"
**.H2.tcpApp[0].connectAddress = "DCN_FatTree4G.H8"
**.H3.tcpApp[0].connectAddress = "DCN_FatTree4G.H6"
**.H4.tcpApp[0].connectAddress = "DCN_FatTree4G.H7"
**.H2.tcpApp[2].connectAddress = "DCN_FatTree4G.H7"

description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "BEERs"
**controller.ctrlApp.isWeightedNode=false
**controller.ctrlApp.max_multi_path_num = 3
**.H*.tcpApp[0].flowScheduleType=1
**controller.ctrlApp.linkcapacity=1000
[Config EXR-example]

description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=false
**.H*.tcpApp[0].flowScheduleType=1

**.H1.tcpApp[0].connectAddress = "DCN_FatTree4G.H5"
**.H2.tcpApp[0].connectAddress = "DCN_FatTree4G.H8"
**.H3.tcpApp[0].connectAddress = "DCN_FatTree4G.H6"
**.H4.tcpApp[0].connectAddress = "DCN_FatTree4G.H7"
**.H2.tcpApp[2].connectAddress = "DCN_FatTree4G.H7"

[Config BEERs-aggregation]
**.H1.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H2.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H3.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H4.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H5.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H6.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H7.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H8.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H9.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H10.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H11.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H12.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H13.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H14.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H15.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H16.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"

description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "BEERs"
**controller.ctrlApp.isWeightedNode=false
**controller.ctrlApp.max_multi_path_num = 2
**.H*.tcpApp[0].flowScheduleType=1
**controller.ctrlApp.linkcapacity=1000


[Config SP-aggregation]
**.H1.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H2.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H3.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H4.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H5.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H6.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H7.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H8.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H9.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H10.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H11.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H12.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H13.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H14.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H15.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H16.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"

description = "Forwarding with SP Routing"
**controller.behavior = "Forwarding"
**.H*.tcpApp[0].flowScheduleType=2

[Config EXR-aggregation]
**.H1.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H2.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H3.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H4.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H5.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H6.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H7.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H8.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H9.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H10.tcpApp[0].connectAddress = "DCN_FatTree4G.H9"
**.H11.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H12.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H13.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H14.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H15.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"
**.H16.tcpApp[0].connectAddress = "DCN_FatTree4G.H10"

description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=false
**.H*.tcpApp[0].flowScheduleType=1


[Config BEERs-noweight]
description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "BEERs"
**controller.ctrlApp.isWeightedNode=false
**controller.ctrlApp.max_multi_path_num = 2
**.H*.tcpApp[0].flowScheduleType=1
**controller.ctrlApp.linkcapacity=1000

[Config EXR-noweight]
description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=false
**.H*.tcpApp[0].flowScheduleType=1
[Config EXR-weight]
description = "Forwarding with EX Routing"
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=true
**.H*.tcpApp[0].flowScheduleType=1  
[Config SP]
description = "Forwarding with SP Routing"
**controller.behavior = "Forwarding"
**.H*.tcpApp[0].flowScheduleType=2