[General]
network =DCN_FatTree4G
#network = Scenario_Small

#-6.4MB-48W2WRandomSend
debug-statistics-recording = false
output-scalar-file = ${resultdir}/${inifile}/${configname}-${runnumber}.sca
debug-on-errors = false

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
output-vector-file = ${resultdir}/${inifile}/${configname}-${runnumber}.vec
sim-time-limit = 110s
simtime-scale = -12

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
**.controller.ctrlApp.isArpOracle = true
#**controller.behavior = "ForwardingEXR"
**.controller.ofa_controller.port=6633
#**.ovs*.open_Flow_Processing.active2sleepTime = 0.0002s
**.ovs*.open_Flow_Processing.active2sleepTime = 2s
**.ovs*.open_Flow_Processing.active2sleepTimePort=0.001s 
**.ovs*.open_Flow_Processing.portpower=1w
**.ovs*.open_Flow_Processing.switchpower=36w
**.ovs*.open_Flow_Processing.linkCapacity = 1000 #Mbps
**.ovs*.open_Flow_Processing.portNum = 4
#8-port switch: 2(in/out)*8*1G/(1500*8)=10^7/7.5 packets/s.
**.ovs*.serviceTime=0.00000075s #change from 0.0000015
**.ovs*.sendCompletePacket = true
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 1000000 # change from 10
**.ofa_switch.flow_timeout = 200s
**.ovs*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 1000  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"

**.mss = 536
**.advertisedWindow=21440 #default is 14*mss
**.recordStats=true

#tcp
**.H1.numTcpApps = 1
**.H1.tcpApp[0].typename = "TCPAppOFbased"
**.H1.tcpApp[0].active = true
**.H1.tcpApp[0].localPort=-1
**.H1.tcpApp[0].connectAddress = "DCN_FatTree4G.H3"
**.H1.tcpApp[0].connectPort=1000
**.H1.tcpApp[0].tOpen=1s
**.H1.tcpApp[0].tSend=1s+0.001s/poisson(16)
**.H1.tcpApp[0].sendBytes=100MiB #exponential(6400000B) # the file size.
**.H1.tcpApp[0].tDeadline = 10s

**.H3.numTcpApps = 1
**.H3.tcpApp[0].receiveBytes=100MiB #should equal to the send bytes.
**.H3.tcpApp[0].echoDelay=0s
**.H1.tcpApp[0].tClose=200s
**.H3.tcpApp[0].typename ="TCPSinkOFbased"
**.H3.tcpApp[0].localPort=1000
**.tcpApp[*]**.vector-recording = true
**.open_Flow_Processing**.vector-recording=true
**.vector-recording=false

**.ovs*.open_Flow_Processing.powerSampleTime=0.03s
**.H3.tcpApp[0].sampleTime=0.03s
[Config BEERs-noweight]
description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "BEERs"
**controller.ctrlApp.isWeightedNode=false
**controller.ctrlApp.max_multi_path_num = 2
**.H*.tcpApp[0].flowScheduleType=1
**controller.ctrlApp.linkcapacity=1000

[Config EXR-noweight]
description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=false
**.H1.tcpApp[0].flowScheduleType=1
[Config EXR-weight]
description = "Forwarding with EX Routing"
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=true
**.H1.tcpApp[0].flowScheduleType=1  
[Config SP]
description = "Forwarding with SP Routing"
**controller.behavior = "Forwarding"
**.H1.tcpApp[0].flowScheduleType=2