[General]
#network =testG0D
#network = Scenario_Small
network =testG0D
#-6.4MB-48W2WRandomSend
debug-statistics-recording = true
output-scalar-file = ${resultdir}/${inifile}/21${configname}-${runnumber}.sca
debug-on-errors = false

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
output-vector-file = ${resultdir}/${inifile}/21${configname}-${runnumber}.vec
record-eventlog = true
eventlog-file = ${resultdir}/${inifile}/21${configname}-${runnumber}.elog
sim-time-limit = 110s
simtime-scale = -12

#ARP should be allocated by controller, otherwise the arp broadcast would ruin the simulation.
sim-time-limit = 110s
simtime-scale = -12
**controller.ctrlApp.isArpOracle = true
#**controller.behavior = "ForwardingEXR"
**.controller.ofa_controller.port=6633
#**.ovs*.open_Flow_Processing.active2sleepTime = 0.0002s
**.ovs*.open_Flow_Processing.active2sleepTime = 2s
**.ovs*.open_Flow_Processing.active2sleepTimePort=0.001s 
**.ovs*.open_Flow_Processing.portpower=1w
**.ovs*.open_Flow_Processing.switchpower=36w
**.ovs*.open_Flow_Processing.powerSampleTime=0.3s
#8-port switch: 2(in/out)*8*1G/(1500*8)=10^7/7.5 packets/s.
**.ovs*.serviceTime=0.00000075s #change from 0.0000015 
**.ovs*.sendCompletePacket = true
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 1000000 # change from 10
**.ofa_switch.flow_timeout = 200s
**.ovs*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 1000  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"

#**.ovs*.tcp.mss = 1460 # 
#**.controller.tcp.mss = 1460
**.mss = 536
**.advertisedWindow=21440 #default is 14*mss
**.recordStats=true
#tcp
**.H*.numTcpApps = 2
**.H1.tcpApp[0].typename = "TCPAppOFbased"
#**.H2.tcpApp[0].typename = "TCPAppOFbased"
#**.H9.tcpApp[0].typename = "TCPAppOFbased"
**.H*.tcpApp[0].typename = "TCPSinkOFbased"
#**.H*.tcpApp[0].typename = "TCPAppOFbased"
**.H*.tcpApp[0].active = true
**.H*.tcpApp[0].localPort=9999
**.H1.tcpApp[0].connectAddress = "testG0D.H4"
**.H2.tcpApp[0].connectAddress = "testG0D.H6"
**.H3.tcpApp[0].connectAddress = "testG0D.H7"
**.H4.tcpApp[0].connectAddress = "testG0D.H8"
**.H5.tcpApp[0].connectAddress = "testG0D.H9"
**.H6.tcpApp[0].connectAddress = "testG0D.H10"
**.H7.tcpApp[0].connectAddress = "testG0D.H11"
**.H8.tcpApp[0].connectAddress = "testG0D.H12"
**.H9.tcpApp[0].connectAddress = "testG0D.H12"
**.H10.tcpApp[0].connectAddress = "testG0D.H14"
**.H11.tcpApp[0].connectAddress = "testG0D.H15"
**.H12.tcpApp[0].connectAddress = "testG0D.H16"
**.H13.tcpApp[0].connectAddress = "testG0D.H1"
**.H14.tcpApp[0].connectAddress = "testG0D.H2"
**.H15.tcpApp[0].connectAddress = "testG0D.H3"
**.H16.tcpApp[0].connectAddress = "testG0D.H4"

#**.H*.tcpApp[0].connectAddress = choose(int(intuniform(0,15)), moduleListByNedType("inet.nodes.inet.StandardHost"))

**.H*.tcpApp[0].connectPort=1000
**.H*.tcpApp[0].tOpen=0s
#**.H*.tcpApp[0].tSend=1s/poisson(16)
**.H*.tcpApp[0].tSend=0.001s/poisson(16)

**.H*.tcpApp[0].sendBytes=640MiB #exponential(6400000B)
**.H*.tcpApp[1].receiveBytes=640MiB
**.H*.tcpApp[1].echoDelay=0s
#**.H*.tcpApp[0].sendBytes=6400000B
**.H*.tcpApp[0].tClose=200s

**.H*.tcpApp[1].typename ="TCPSinkOFbased"
**.H*.tcpApp[1].localPort=1000
**.H*.tcpApp[1].sampleTime=0.3s

#**.tcpApp[1]**.vector-recording = true
#**.open_Flow_Processing**.vector-recording=true
#**.vector-recording=false

[Config EXR-noweight]
description = "Forwarding with EX Routing"
#**.open_Flow_Processing.**.vector-recording = true
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=false
**.H*.tcpApp[0].flowScheduleType=1
[Config EXR-weight]
description = "Forwarding with EX Routing"
**controller.behavior = "ForwardingEXR"
**controller.ctrlApp.isWeightedNode=true
**.H*.tcpApp[0].flowScheduleType=1  
[Config SP]
description = "Forwarding with SP Routing"
**controller.behavior = "Forwarding"
**.H*.tcpApp[0].flowScheduleType=2